<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_equalizer"
        android:title="Equalizer"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:iconifiedByDefault="false"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_sleep_timer"
        android:icon="@drawable/img_sleep_timer"
        android:title="Sleep Timer"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/img_btn_settings"
        android:title="Settings"
        app:searchIcon="@null"
        app:showAsAction="always" />

</menu>