<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filterByFolderItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/current_playlist_item_bg"
    android:drawableEnd="@drawable/img_folder"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:maxLines="3"
    android:paddingBottom="5dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="5dp"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="15sp" />

