<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@color/lightgray">

        <ImageView
            android:id="@+id/album_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_album" />

    </FrameLayout>


    <EditText
        android:id="@+id/song_details_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_weight="0.09"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="18sp"
        android:text="@string/song_title" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/song_details_artist"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/song_artist" />

        <EditText
            android:id="@+id/song_details_album"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:singleLine="true"
          android:text="@string/song_album" />
    </LinearLayout>



</LinearLayout>