<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlAddNewPlaylist"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_with_shadow"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAddNewPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingEnd="5sp"
        android:paddingStart="5sp"
        android:text="@string/add_new_playlist"
        android:textSize="@dimen/default_text_size" />

    <EditText
        android:id="@+id/etAddNewPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvAddNewPlaylist"
        android:textCursorDrawable="@null"
        android:textColor="@color/black"
        android:backgroundTint="@color/lightBlueHighlight"
        android:inputType="text" />

    <Button
        android:id="@+id/btnSubmitAddNewPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/etAddNewPlaylist"
        android:layout_margin="5dp"
        android:text="Submit" />


</RelativeLayout>