<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_with_shadow"
    >

    <TextView
        android:id="@+id/tvSortLabel"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/sort_by"
        android:textSize="@dimen/default_text_size"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="normal|bold" />

    <ListView
        android:id="@+id/lvSortOptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@null"
        android:dividerHeight="0dp"
        >

    </ListView>

</LinearLayout>